<!DOCTYPE html><html lang="en"><head>
                                                    <meta charset="UTF-8">
                                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                    <meta name="keywords" content="k,r,r"><meta name="description" content="This" is="" my="" description=""><title>work balance</title><style> 

                                    *{
                                        box-sizing: border-box;
                                        margin: 0px;
                                        padding: 0px;
                                    }
            
            
                                    body{
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }

                                    .container{
                                        width: 85%;
                                        margin-top: 30px;
                                    }

                                    @media screen and (max-width:500px) {
                                            .container {
                                                        width: 95%;
                                                        }
                                        }
                                        
                                    </style>
                                                </head>
                                                <body>
        
                                                
                                                </body> <nav style="height: 10vh; background-color: rgb(58, 57, 57);">
        <ul style="display: flex; justify-content: end; align-items: center;">
            <li style="list-style: none; display: flex; justify-content: center;">
                <a href="/" style="color: white; padding: 3.5vh; text-decoration: none;">Home</a>
            </li>
            <li style="list-style: none; display: flex; justify-content: center;">
                <a href="../blogs.html" style="color: white; padding: 3.5vh; text-decoration: none;">Blogs</a>
            </li>
        </ul>
    </nav> <div class="container"><h1 style="text-align: center;"><span style="background-color: rgb(194, 133, 255);">Lets see if this works</span></h1><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><h2><span style="color: rgb(194, 133, 255);">This is the way of doing it .</span></h2><p><br></p><ol><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>congrats</li><li data-list="ordered"><span class="ql-ui" contenteditable="false"></span>good work</li></ol></div></html>